<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="register_component">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-10-16T18:50:32</timestamp>
    <attr value="register_component" name="VeriModel" />
    <pin polarity="Input" x="0" y="32" name="clock" />
    <pin polarity="Input" x="0" y="96" name="write" />
    <pin polarity="Input" x="0" y="160" name="in(15:0)" />
    <pin polarity="Output" x="384" y="32" name="out(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin clock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin write" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin in(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin out(15:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="256" x="64" y="-64" height="256" />
    </graph>
</symbol>
